# justfile for commands for bridging functionality

# init a bridge account on astria
init-bridge-account:
  #!/bin/sh
  cd ~/code/astria/repos/astria-cli-go
  just run sequencer bridge init astria \
    --url http://localhost:26657 \
    --keyfile /Users/jessesnyder/.astria/keyfiles/UTC--2024-05-09T19:29:48-06:00--edf770a8915cd3f70309c918c3d16671f59161e2 \
    --chain-id astria \
    --asset-id transfer/channel-0/utia \
    --fee-asset-id nria

# this uses bridge account to send tokens to bridge account (sorta weird, just for testing)
bridge-lock-tokens:
  #!/bin/sh
  cd ~/code/astria/repos/astria-cli-go
  just run sequencer bridge lock \
    5300000 \
    edf770a8915cd3f70309c918c3d16671f59161e2 \
    0x811b103446760C22b7386af8712d60AAF983F055 \
    --url http://localhost:26657 \
    --keyfile /Users/jessesnyder/.astria/keyfiles/UTC--2024-05-09T19:29:48-06:00--edf770a8915cd3f70309c918c3d16671f59161e2 \
    --chain-id astria \
    --asset-id transfer/channel-0/utia \
    --fee-asset-id nria
